<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Recipe Book</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a> |
        <a href="add-recipe.html">Add Recipe</a> |
        <a href="recipe-list.html">Recipe List</a>
      </nav>
    </header>

    <main>
      <h1>Welcome to My Recipe Book</h1>
      <p>Explore delicious recipes for every occasion!</p>

      <section>
        <h2>Recipe of the Day</h2>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvNwgDhCMCREGxw1RQq8F1KbLaqRAmpgUdYw&s"
          alt="Top Dish for Today"
        />
        <p>
          Chainaki is one of Afghanistan's traditional dishes–a lamb stew made
          with meat, fat, vegetables, and spices.
        </p>
        <a
          href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiNhcSFzNKMAxWoSfEDHe2LKvIQFnoECB8QAQ&url=https%3A%2F%2Fwww.debu.ca%2Fbon-appetit%2Fchainaki-traditional-afghani-lamb-dish%2F&usg=AOvVaw0kngwJ5eenLvtUrS353Ff7&opi=89978449"
          >View Full Recipe</a
        >
      </section>

      <section>
        <h3>Featured Categories</h3>
        <ul>
          <li><a href="recipe-list.html#desserts">Desserts</a></li>
          <li><a href="recipe-list.html#Drinks">Drinks</a></li>
          <li><a href="recipe-list.html#quick-meals">Quick Meals</a></li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 My Recipe Book</p>
    </footer>
  </body>
</html>
